@use 'variaveis'
@use 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Josefin Sans', sans-serif

body
    background-color: variaveis.$bg-color
    color: variaveis.$text-color

    a
        color: variaveis.$text-color
        text-decoration: none
        transition: .4s
    
    ul
        list-style: none

.header
    display: flex
    justify-content: space-between
    @include mixins.container
    @include mixins.mobile
     padding: 1.1rem

    &-brand //É a mesma coisa que header-brand. O nome desse recurso é querySelector.
        color: variaveis.$primary-color
        font-size: 3rem

    &-navbar

        ul
            height: 100%
            @include mixins.flex-center
            @include mixins.mobile
             display: none

            li
                margin: 0 1rem
                text-transform: uppercase
                font-size: .8rem

                .active
                    color: variaveis.$secundary-color
                
                a
                    &:hover //É possível usar pseudos elemetos com querySelector
                        color: variaveis.$secundary-color

    &-social-media

        ul
            @include mixins.flex-center
            @include mixins.mobile
             display: none
            height: 100%

            li
                margin: 0 1rem

                a
                    &:hover
                        color: variaveis.$primary-color
main
    @include mixins.flex-center
    width: 100%
    height: 100%
    flex-wrap: wrap
    // border: 1px solid red
    
.gallery
    @include mixins.container
    @include mixins.flex-center
    @include mixins.mobile
     flex-direction: column
    width: 33.3%
    flex-wrap: wrap
    justify-content: space-between
    padding: 0
    // border: 1px solid blue

    &-card
        margin: 20px
        width: 100%
        height: 400px
        margin-bottom: 4%
        @include mixins.flex-center
        flex-direction: column
        color: variaveis.$primary-color
        // border: 1px solid white

        &-title
            font-size: 2rem
            font-weight: 300
            margin-bottom: 1rem

        &-btn
            padding: .6rem 2rem
            border: 2px solid variaveis.$primary-color
            color: variaveis.$primary-color
            font-weight: 400
            letter-spacing: 1px

            &:hover
                background-color: variaveis.$primary-color
                color: variaveis.$bg-color

    #card-1
        @include mixins.bg-img('animal-1.jpg')

    #card-2
        @include mixins.bg-img('animal-2.webp')

    #card-3
        @include mixins.bg-img('animal-3.jpg')

    #card-4
        @include mixins.bg-img('animal-4.jpg')

    #card-5
        @include mixins.bg-img('animal-5.jpg')

    #card-6
        @include mixins.bg-img('animal-6.jpg')

    #card-7
        @include mixins.bg-img('animal-7.jpg')

    #card-8
        @include mixins.bg-img('animal-8.jpg')

    #card-9
        @include mixins.bg-img('animal-9.jpg')

footer
    text-align: center
    padding-bottom: 2rem

    span
        font-weight: bold
        color: variaveis.$secundary-color
